{
  "version": 4,
  "terraform_version": "1.2.9",
  "serial": 36,
  "lineage": "cc66af4d-b661-65b5-9c09-98665a03190e",
  "outputs": {},
  "resources": [
    {
      "module": "module.db",
      "mode": "managed",
      "type": "random_password",
      "name": "master_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$4nmaxMcxEGmAWU8Tr1RepO5o55Ss2ak1Gw7ANTw0iZT7E4zrTq7N2",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "pdRWDBDpReJ3zXDO",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "demodb.cpae9w2qxxcv.us-east-2.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-2:050264333733:db:demodb",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-2b",
            "backup_retention_period": 0,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "demodb",
            "db_subnet_group_name": "demodb-20220915200358495100000005",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "demodb.cpae9w2qxxcv.us-east-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.33",
            "engine_version_actual": "5.7.33",
            "final_snapshot_identifier": "final-demodb-76fa3594",
            "hosted_zone_id": "Z2XHWR1WZ565X2",
            "iam_database_authentication_enabled": true,
            "id": "demodb",
            "identifier": "demodb",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:us-east-2:050264333733:key/8becec2e-2fa5-4209-b1cb-5afe61112590",
            "latest_restorable_time": "",
            "license_model": "general-public-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 30,
            "monitoring_role_arn": "arn:aws:iam::050264333733:role/MyRDSMonitoringRole",
            "multi_az": false,
            "name": "demodb",
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "demodb-20220915200358494500000004",
            "parameter_group_name": "demodb-20220915200358493400000003",
            "password": "pdRWDBDpReJ3zXDO",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-MEYEF3AZM4SWJA2YM4CPYODHWA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {
              "Environment": "dev",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "user"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "timezone": "",
            "username": "user",
            "vpc_security_group_ids": [
              "sg-0588318934053725c"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.db.module.db_instance.aws_cloudwatch_log_group.this",
            "module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring",
            "module.db.module.db_instance.random_id.snapshot_identifier",
            "module.db.module.db_option_group.aws_db_option_group.this",
            "module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.db.random_password.master_password"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::050264333733:role/MyRDSMonitoringRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"monitoring.rds.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-09-15T20:03:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "MyRDSMonitoringRole",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
            ],
            "max_session_duration": 3600,
            "name": "MyRDSMonitoringRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Name": "MyRDSMonitoringRole",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "MyRDSMonitoringRole",
              "Owner": "user"
            },
            "unique_id": "AROAQXM743WSRTJTU54US"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.db.module.db_instance.data.aws_iam_policy_document.enhanced_monitoring"
          ]
        }
      ]
    },
    {
      "module": "module.db.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "dvo1lA==",
            "b64_url": "dvo1lA",
            "byte_length": 4,
            "dec": "1996109204",
            "hex": "76fa3594",
            "id": "dvo1lA",
            "keepers": {
              "id": "demodb"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:050264333733:og:demodb-20220915200358494500000004",
            "engine_name": "mysql",
            "id": "demodb-20220915200358494500000004",
            "major_engine_version": "5.7",
            "name": "demodb-20220915200358494500000004",
            "name_prefix": "demodb-",
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [
                  {
                    "name": "SERVER_AUDIT_EVENTS",
                    "value": "CONNECT"
                  },
                  {
                    "name": "SERVER_AUDIT_FILE_ROTATIONS",
                    "value": "37"
                  }
                ],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "demodb option group",
            "tags": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            },
            "timeouts": {
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:050264333733:pg:demodb-20220915200358493400000003",
            "description": "demodb parameter group",
            "family": "mysql5.7",
            "id": "demodb-20220915200358493400000003",
            "name": "demodb-20220915200358493400000003",
            "name_prefix": "demodb-",
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_client",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:050264333733:subgrp:demodb-20220915200358495100000005",
            "description": "demodb subnet group",
            "id": "demodb-20220915200358495100000005",
            "name": "demodb-20220915200358495100000005",
            "name_prefix": "demodb-",
            "subnet_ids": [
              "subnet-037ec4b1226e14a71",
              "subnet-05458e8b04436cd45"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "demodb",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
